mode=dev
ssl=false
host=http://localhost:8090
feeder=AAF
importDirectory=/home/wse/aaf
logDirectory=/tmp/log
httpProxy=true
applycommunication=true
webdavCredential=false
webdavHost=localhost
webdavUsername=
webdavPassword=
webdavInsecure=
exporter=ELIOT
exportPath=/tmp
exportDestination=
senderEmail=ne-pas-repondre@cg77.fr
neo4jAAFPlugin=false
neo4jUri=http://neo4j:7474
logoutCallback=
dbName=one_gridfs
mongoHost=mongo
mongoPort=27017
sqlUrl=jdbc:postgresql://postgres:5432/ong?stringtype=unspecified
sqlUsername=web-education
sqlPassword=We_1234
fsStoragePath=/srv/storage/
patternDefaultRegisteredService="^(http|https):\\/\\/.*"
patternUidRegisteredService=
patternUniversalisRegisteredService=
patternLeSiteTvRegisteredService=
patternKneRegisteredService=
patternPronoteRegisteredService=
patternEliotRegisteredService=
patternWebclasseursRegisteredService=
patternEducagriRegisteredService="^(http|https):\\/\\/educagrinet\\\\.educagri\\\\.fr\\/.*"
eliotExportedDelay=600000
eliotAppliCode=
eliotUri=
eliotSaasUri=
themes={"_id": "default","displayName": "default","path": "/assets/themes/leo/default/"},{"_id": "dyslexic","displayName": "dyslexic","path": "/assets/themes/leo/dyslexic/"}
resourcesApplications="workspace", "blog", "actualites", "wiki", "pages", "poll", "timelinegenerator", "rack", "collaborativewall"
widgets={"name": "recorder", "path": "/public/template/record-me.html", "js": "/public/js/record-me.js"}, {"name": "calendar","path": "/public/template/calendar.html","js": "/public/js/calendar.js"},{"name": "notes","path": "/public/template/notes.html","js": "/public/js/notes.js"},{"name": "actualites","path": "/actualites/public/template/last-infos-widget.html","js": "/actualites/public/js/last-infos-widget.js","i18n": "/actualites/i18n"},{"name": "rss","path": "/rss/public/template/rss-widget.html","js": "/rss/public/js/rss-widget.js","i18n": "/rss/i18n"}
defaultCommunicationRules={"Structure-Personnel" : { "users" : "BOTH", "communiqueWith" : ["Structure-Teacher", "Structure-Relative", "Structure-Student"]},"Structure-Teacher" : { "users" : "BOTH", "communiqueWith" : ["Structure-Personnel", "Structure-Relative", "Structure-Student"]},"Structure-Student" : {"users" : "OUTGOING"},"Structure-Relative" : {"users" : "OUTGOING"},"Class-Personnel" : {"users" : "OUTGOING"},"Class-Teacher" : {"users" : "OUTGOING"},"Class-Student" : { "users" : "BOTH", "communiqueWith" : ["Class-Teacher"]},"Class-Relative" : { "users" : "BOTH", "Relative-Student" : "BOTH", "communiqueWith" : ["Class-Teacher"]}}
skin=raw
assetsPath=/srv/springboard
entcoreVersion=3.1.13
swiftUri=
swiftContainer=
swiftUser=
swiftKey=
passwordRegex=.*
neo4jPlugin=false
activateEscalation=false
activationAutoLogin=false
skins={"localhost:8090":"cg77", "192.168.99.100:8090":"cg77"}
xitiSwitch=
sharedConf=
authMandatoryFields={}
patternProEPSRegisteredService=
signKey=
samlMetadataFolder=
samlPrivateKey=
federationLoginUri=
federationCallBackParam=
samlServicesProviders={}
autoExport=false
federatedAddress={}
activationWelcomeMessage=false
teacherForgotPasswordEmail=false
createdUserEmail=false
classDefaultRoles=false
cnsConfig={}
patternEduMediaRegisteredService=
patternGepiRegisteredService=
patternMSELRegisteredService=
patternGRRRegisteredService=
samlIssuer=
samlSLO=false
emailConfig=
